# sudo is required in order to be able to run src/shaping tests
sudo: required
services:
    - docker

language: node_js
node_js:
    - "5.1"

env: COMPOSE_VERSION=1.5.0

before_install:
    - curl -L https://github.com/docker/compose/releases/download/${COMPOSE_VERSION}/docker-compose-`uname -s`-`uname -m` > docker-compose
    - chmod +x docker-compose
    - sudo mv docker-compose /usr/local/bin

matrix:
    include:
        - node_js: "5.1"
          sudo: false
          env: COMPOSE_VERSION=1.5.0
          before_install:
          cache:
            directories:
              - src/react/node_modules
          script:
            - make npm_env
            - make lint-ui
            - make static/js/index.js
          after_success:

script:
    - docker-compose build atc
    # install dependencies
    - docker-compose run atc ./setup.sh
    # make binaries and test
    - docker-compose run atc make
    - docker-compose run atc make tests
after_success:
    - bash <(curl -s https://codecov.io/bash)
